# project-bishop

./: README.md  docker-compose.yml  pom.xml
bishop-prototype/: pom.xml
bishop-prototype/src/main/java/t1/homework/: BishopPrototype.java
bishop-prototype/src/main/java/t1/homework/controller/: PrototypeController.java
bishop-prototype/src/main/resources/: application.yml
grafana/provisioning/dashboards/: Project Bishop Dashboard-1753001168792.json
prometheus/: prometheus.yml
synthetic-human-core-starter/: pom.xml
synthetic-human-core-starter/src/main/java/t1/homework/: Command.java  CommandPriority.java  GlobalExceptionHandler.java
synthetic-human-core-starter/src/main/java/t1/homework/audit/: AuditAspect.java  AuditSender.java  ConsoleAuditSender.java  KafkaAuditSender.java  WeylandWatchingYou.java
synthetic-human-core-starter/src/main/java/t1/homework/config/: AuditConfiguration.java  SyntheticHumanAutoConfiguration.java
synthetic-human-core-starter/src/main/java/t1/homework/service/: AuditService.java  CommandQueueService.java
